# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=primarys
Entity2=customers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=primary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4383,6482,2862,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=438
Bar2=648
Bar3=286
TermPos1=R
TermPos2=R

[Relation]
Entity1=affiliations
Entity2=customers
RelationType1=1
RelationType2=3
Fields1=id
Fields2=affiliation_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5871,6482,1724,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=587
Bar2=648
Bar3=172
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY2
Entity2=sales_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=ticket_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5174,4826,986,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=517
Bar2=483
Bar3=99
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY6
Entity2=sales_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6451,4826,986,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=645
Bar2=483
Bar3=99
TermPos1=R
TermPos2=R

[Relation]
Entity1=sales_infos
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5946,3026,3156,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=595
Bar2=303
Bar3=316
TermPos1=R
TermPos2=R

[Relation]
Entity1=sales_infos
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4260,4002,2540,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=426
Bar2=400
Bar3=254
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY6
LName=tickets
Comment=
TableOption=
Page=MAIN
Left=1150
Top=750
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="stock","stock","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="customer_count","customer_count","int(11)",,,"","",$FFFFFFFF,""
Field="sales_info_id","sales_info_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1150,750

[Entity]
PName=NEW_ENTITY2
LName=answers
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1000
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="sales_info_id","sales_info_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1150,1000

[Relation]
Entity1=customers
Entity2=sales_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7348,4826,1068,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=735
Bar2=483
Bar3=107
TermPos1=R
TermPos2=R

[Relation]
Entity1=sales_infos
Entity2=customers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2450,6372,3935,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=245
Bar2=637
Bar3=394
TermPos1=R
TermPos2=R

[Entity]
PName=affiliations
LName=affiliations
Comment=
TableOption=
Page=MAIN
Left=1500
Top=400
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="tel","tel","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","varchar(64)",,,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1500,400

[Entity]
PName=customers
LName=customers
Comment=
TableOption=
Page=MAIN
Left=1150
Top=450
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="affiliation_id","affiliation_id","int(11)",,,"","",$FFFFFFFF,""
Field="primary_id","primary_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="customer_name","customer_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="tel","tel","varchar(12)",,,"","",$FFFFFFFF,""
Field="email","email","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="sales_info_id","sales_info_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150826151048
Position="MAIN",1150,450,220,229

[Entity]
PName=primarys
LName=primarys
Comment=
TableOption=
Page=MAIN
Left=1500
Top=650
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(12)",,,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1500,650

[Entity]
PName=sales_infos
LName=sales_infos
Comment=
TableOption=
Page=MAIN
Left=500
Top=750
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="customer_id","customer_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="ticket_id","ticket_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="answer_id","answer_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,750
