# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=answers
Entity2=customers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=ticket_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7394,7370,7528,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=739
Bar2=737
Bar3=753
TermPos1=R
TermPos2=R

[Relation]
Entity1=tickets
Entity2=customers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=primary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2630,7370,6353,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=263
Bar2=737
Bar3=635
TermPos1=R
TermPos2=R

[Relation]
Entity1=primarys
Entity2=customers
RelationType1=1
RelationType2=3
Fields1=id
Fields2=affiliation_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8021,7370,2405,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=802
Bar2=737
Bar3=240
TermPos1=R
TermPos2=R

[Relation]
Entity1=affiliations
Entity2=customers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8545,7370,1481,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=854
Bar2=737
Bar3=148
TermPos1=R
TermPos2=R

[Entity]
PName=tickets
LName=tickets
Comment=
TableOption=
Page=Main
Left=1050
Top=750
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="stock","stock","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="issue","issue","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,750

[Entity]
PName=primarys
LName=primarys
Comment=
TableOption=
Page=Main
Left=1050
Top=550
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="primary_type","primary_type","varchar(12)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,550

[Entity]
PName=answers
LName=answers
Comment=
TableOption=
Page=Main
Left=1050
Top=1200
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="type","type","varchar(12)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,1200

[Entity]
PName=affiliations
LName=affiliations
Comment=
TableOption=
Page=Main
Left=1050
Top=150
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="tel","tel","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="affiliation_type","affiliation_type","varchar(64)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,150,373,255

[Entity]
PName=customers
LName=customers
Comment=
TableOption=
Page=Main
Left=100
Top=400
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="affiliation_id","affiliation_id","varchar(64)",,,"","",$FFFFFFFF,""
Field="primary_id","primary_id","varchar(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="customer_name","customer_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="tel","tel","varchar(12)",,,"","",$FFFFFFFF,""
Field="email","email","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ticket_id","ticket_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="answer_id","answer_id","varchar(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="created","created","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="modified","modified","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",100,400,391,600
